# RouterDetector

./: README.md  RouterDetector.sln  wwwroot_filelist.txt
RouterDetector/: Program.cs  RouterDetector.csproj  appsettings.json
RouterDetector/Controllers/: AccountController.cs  AnalyticsController.cs  CaptureServiceController.cs  DetectionlogsController.cs  EventLogsController.cs  HomeController.cs  NetworkCaptureController.cs  NetworklogsController.cs  TrafficLogsController.cs
RouterDetector/Data/: DatabaseService.cs  RouterDetectorContext.cs
RouterDetector/Migrations/: 20250612092354_InitialCreate.Designer.cs  20250612092354_InitialCreate.cs  20250619105057_AddUserTable.Designer.cs  20250619105057_AddUserTable.cs  20250619124033_AddUserEmail.Designer.cs  20250619124033_AddUserEmail.cs  20250627125825_nn.Designer.cs  20250627125825_nn.cs  20250627140503_MakeEventLogStringsNullable.Designer.cs  20250627140503_MakeEventLogStringsNullable.cs  20250702034602_added-systemconfiguration.Designer.cs  20250702034602_added-systemconfiguration.cs  20250702050213_updatedname.Designer.cs  20250702050213_updatedname.cs  RouterDetectorContextModelSnapshot.cs
RouterDetector/Models/: CaptureDeviceInfo.cs  DashboardViewModel.cs  Detectionlogs.cs  ErrorViewModel.cs  EventLog.cs  INetworkCaptureService.cs  NetworkLogsViewModel.cs  Networklogs.cs  SystemConfiguration.cs  User.cs
RouterDetector/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
RouterDetector/Services/: INetworkLogServices.cs  NetworkCaptureService.cs
(+69 files in other folders)
